<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SUNY Albany Empty Seat Notifier</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
  body {
    padding-top: 70px;
    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  }
  input {
    text-align: right;
    padding-right:5px;
  }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SUNY Albany - Empty Seat Notifier</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
      <li>
      <a href="#">About</a>
    </li>
    <li>
    <a href="#">Services</a>
  </li>
  <li>
  <a href="#">Contact</a>
</li>
</ul>
</div> -->
<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

  <div class="row">
    <div class="col-lg-12 text-center">
      <h1>Enter Class Details</h1>
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label for="Department_or_Program" class="control-label col-sm-4">Department or Program:</label>
          <div class="col-sm-8">
            <select name="Department_or_Program" id="Department_or_Program" class="form-control">
              <option value="">All Departments/Programs</option>
              <option value="accounting">Accounting</option>
              <option value="library">Advanced Library Research</option>
              <option value="africana">Africana Studies</option>
              <option value="anthropology">Anthropology</option>
              <option value="arabic">Arabic</option>
              <option value="art">Art</option>
              <option value="rt history">Art History</option>
              <option value="arts">Arts and Sciences</option>
              <option value="atmos">Atmospheric Science</option>
              <option value="biology">Biology</option>
              <option value="biomedical">Biomedical Sciences</option>
              <option value="biometry">Biometry and Statistics</option>
              <option value="business">Business, Business Law</option>
              <option value="chemistry">Chemistry</option>
              <option value="chinese">Chinese</option>
              <option value="classical">Classical Archaeology</option>
              <option value="classical">Classical History</option>
              <option value="latin">Classics-Latin</option>
              <option value="communication">Communication</option>
              <option value="computer engineering">Computer Engineering</option>
              <option value="computer">Computer Science</option>
              <option value="counseling psychology">Counseling Psychology</option>
              <option value="criminal">Criminal Justice</option>
              <option value="danish">Danish</option>
              <option value="documentary">Documentary Studies</option>
              <option value="dutch">Dutch</option>
              <option value="asian">East Asian Studies (see also Chinese, Japanese, Korean)</option>
              <option value="economics">Economics</option>
              <option value="education">Education</option>
              <option value="educational administration">Educational Administration</option>
              <option value="social thought">Educational and Social Thought</option>
              <option value="educational psychology">Educational Psychology</option>
              <option value="practice">Educational Theory and Practice</option>
              <option value="emergency">Emergency Preparedness, Homeland Security &amp; Cybersecurity</option>
              <option value="eop">EOP Program</option>
              <option value="english">English</option>
              <option value="environmental health sciences">Environmental Health Sciences</option>
              <option value="environmental sciences">Environmental Sciences</option>
              <option value="epidemiology">Epidemiology</option>
              <option value="film">Film Studies</option>
              <option value="finance">Finance</option>
              <option value="french">French</option>
              <option value="geology">Geology</option>
              <option value="geography">Geography</option>
              <option value="german">German</option>
              <option value="globalization">Globalization Studies</option>
              <option value="health policy">Health Policy and Management</option>
              <option value="hebrew">Hebrew</option>
              <option value="history">History (including Art History and Classical History)</option>
              <option value="humanities">Humanities</option>
              <option value="informatics">Informatics</option>
              <option value="information studies">Information Studies</option>
              <option value="management">Information Technology Management</option>
              <option value="rinterdisciplinary">Interdisciplinary Studies</option>
              <option value="italian">Italian</option>
              <option value="japanese">Japanese</option>
              <option value="journalism">Journalism</option>
              <option value="judaic">Judaic Studies</option>
              <option value="korean">Korean</option>
              <option value="cultures">Languages, Literatures, Cultures (see also individual language programs)</option>
              <option value="caribbean">Latin American &amp; Caribbean Studies</option>
              <option value="liberal">Liberal Studies</option>
              <option value="linguistics">Linguistics</option>
              <option value="literacy teaching">Literacy Teaching and Learning</option>
              <option value="information systems">Management Information Systems (only)</option>
              <option value="marketing">Marketing</option>
              <option value="mathematics">Mathematics</option>
              <option value="medieval">Medieval and Renaissance Studies</option>
              <option value="music">Music</option>
              <option value="nano">Nanoscale Science and Engineering</option>
              <option value="organizational">Organizational Studies</option>
              <option value="philosophy">Philosophy</option>
              <option value="philosophy of education">Philosophy of Education</option>
              <option value="physics">Physics</option>
              <option value="planning">Planning</option>
              <option value="political">Political Science</option>
              <option value="portuguese">Portuguese</option>
              <option value="psychology">Psychology</option>
              <option value="public administration">Public Administration</option>
              <option value="affairs">Public Affairs</option>
              <option value="public health">Public Health</option>
              <option value="religious">Religious Studies</option>
              <option value="russian">Russian, Russian and East European Studies</option>
              <option value="school psychology">School Psychology</option>
              <option value="special education">Special Education</option>
              <option value="social">Social Welfare</option>
              <option value="sociology">Sociology</option>
              <option value="sociology of education">Sociology of Education</option>
              <option value="spanish">Spanish</option>
              <option value="study abroad">Study Abroad</option>
              <option value="theatre">Theatre</option>
              <option value="women">Women's Gender and Sexuality Studies</option>
              <option value="yiddish">Yiddish</option>
              <option value="pharmacy">Albany College of Pharmacy</option>
              <option value="adirondack">Adirondack Community College</option>
              <option value="albany law">Albany Law School</option>
              <option value="albany medical">Albany Medical College</option>
              <option value="columbia-greene">Columbia-Greene Community College</option>
              <option value="cobleskill">SUNY Cobleskill</option>
              <option value="empire">Empire State College</option>
              <option value="fulton">Fulton Montgomery Community College</option>
              <option value="hudson">Hudson Valley Community College</option>
              <option value="hartwick">Hartwick College</option>
              <option value="junior">Junior College of Albany</option>
              <option value="maria">Maria College</option>
              <option value="massachusetts">Massachusetts College of Liberal Arts</option>
              <option value="rensselaer">Rensselaer Polytechnic Institute</option>
              <option value="russell">Russell Sage College</option>
              <option value="schenectady">Schenectady County Community College</option>
              <option value="siena">Siena College</option>
              <option value="skidmore">Skidmore College</option>
              <option value="rose">College of St. Rose</option>
              <option value="union">Union College</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="Course_Subject" class="control-label col-sm-4">Course Subject:</label>
          <div class="col-sm-8">
            <input type="text" id="Course_Subject" name="Course_Subject" class='pull-left' placeholder="ICSI">
          </div>
        </div>
        <div class="form-group">
          <label for="Course_Number" class="control-label col-sm-4">Course Number:</label>
          <div class="col-sm-8">
            <input type="textbox" id="Course_Number" name="Course_Number" class='pull-left' placeholder="101">            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="phone" class="control-label col-sm-2">Phone Number:</label>
          <div class="col-sm-4">
            <input type="text" id="phone" name="phone" class='pull-left' placeholder="###########">
          </div>
          <label for="carrier" class="control-label col-sm-2">Carrier:</label>
          <div class="col-sm-4">
            <select name="carrier" id="carrier" class="form-control">
              <option value='att'>AT&T: number@txt.att.net</option>
              <option value='tmobile'>T-Mobile: number@tmomail.net</option>
              <option value='verizon'>Verizon: number@vtext.com</option>
              <option value='sprint'>Sprint: number@messaging.sprintpcs.com or number@pm.sprint.com</option>
              <option value='virgin'>Virgin Mobile: number@vmobl.com</option>
              <option value='tracfone'>Tracfone: number@mmst5.tracfone.com</option>
              <option value='metro'>Metro PCS: number@mymetropcs.com</option>
              <option value='boost'>Boost Mobile: number@myboostmobile.com</option>
              <option value='cricket'>Cricket: number@sms.mycricket.com</option>
              <option value='nextel'>Nextel: number@messaging.nextel.com</option>
              <option value='alltel'>Alltel: number@message.alltel.com</option>
              <option value='ptel'>Ptel: number@ptel.com</option>
              <option value='suncom'>Suncom: number@tms.suncom.com</option>
              <option value='qwest'>Qwest: number@qwestmp.com</option>
              <option value='us'>U.S. Cellular: number@email.uscc.net</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" id='submit'>Start Checking</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- /.row -->

  <div id='status' class='hidden col-lg-12 text-center'>

  </div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
<script>
$( document ).ready(function() {
  $( "#submit" ).click(function() {
    $("#submit").remove();
    $('#status').removeClass('hidden');
    $('#status').text('Checking...');
    console.log("doing call");

    setTimeout(function() {
      doCall();
    }, 5000);
    return false;
  });
});

function doCall(){
  $.ajax({
    url: "check.php",
    method: "POST",
    async: false,
    data: {
      Course_Subject: $("#Course_Subject").val(),
      Course_Number: $("#Course_Number").val(),
      Department_or_Program: $("#Department_or_Program").val(),
      phone: $("#phone").val(),
      carrier: $("#carrier").val()
    },
    dataType: "text"
  }).done(function( msg ) {
    if(msg == 0){
      $('#status').text('No places as of ' + now.getHours()+':'+now.getMinutes()+':'+now.getSeconds());
      doCall();
    }else{
      $('#status').text('PLACE AVAILABLE!');
    }
  }).fail(function( msg ){
    $('#status').text('An error has occurred');
    return false;
  });
}
</script>
</html>
